<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/STARTSEITEblauesbandBTN"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#0131A2"
        android:text="Blaues Band"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STARTSEITEstegbelegungBTN" />

    <Button
        android:id="@+id/STARTSEITEstegbelegungBTN"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#0131A2"
        android:text="Stegbelegung"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/STARTSEITEverwaltungBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/STARTSEITEregattaBTN"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#0131A2"
        android:text="Regatta"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STARTSEITEblauesbandBTN" />

    <Button
        android:id="@+id/STARTSEITEverwaltungBTN"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#0131A2"
        android:text="Teilnehmer verwalten"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/STARTSEITEstegbelegungBTN"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:alpha="0"
        android:background="#0131A2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/STARTSEITEstegbelegungBTN"
        app:layout_constraintTop_toBottomOf="@+id/STARTSEITEverwaltungBTN" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:alpha="0"
        android:background="#0131A2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/STARTSEITEregattaBTN"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <ListView
        android:id="@+id/STARTSEITErangliste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STARTSEITEregattaBTN" >

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
