<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/regatta_name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="teilnehmer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnTimeStop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regatta_timer"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:text="00:00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rundeTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regatta_name" />

    <Button
        android:id="@+id/btnTimeStop"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="Zeit Stoppen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClearTime"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Undo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTimeStop" />

    <Button
        android:id="@+id/rundeHinzufügen"
        android:layout_width="30dp"
        android:layout_height="55dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/btnClearTime"
        app:layout_constraintTop_toBottomOf="@+id/regatta_name" />

    <Button
        android:id="@+id/rundeEntfernen"
        android:layout_width="30dp"
        android:layout_height="55dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/rundeHinzufügen"
        app:layout_constraintTop_toBottomOf="@+id/regatta_name" />

    <TextView
        android:id="@+id/rundeTV"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Rnd: 1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rundeEntfernen"
        app:layout_constraintTop_toBottomOf="@+id/regatta_name" />

</androidx.constraintlayout.widget.ConstraintLayout>