<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/teilnehmerrang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/rang"
        android:layout_toRightOf="@+id/rang"
        android:gravity="center|left"
        android:text=" TextView"
        android:textSize="24sp" />
</RelativeLayout>