<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <Button
        android:id="@+id/VERWALTUNGhinzufügenBTN"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:background="#0131A2"
        android:text="Teilnehmer hinzufügen"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/VERWALTUNGändernBTN"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="#0131A2"
        android:text="Teilnehmer ändern"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VERWALTUNGhinzufügenBTN" />

    <Button
        android:id="@+id/VERWALTUNGlöschenBTN"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="#0131A2"
        android:text="Teilnehmer löschen"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VERWALTUNGändernBTN" />

    <Button
        android:id="@+id/VERWALTUNGsaisonresetBTN"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:layout_marginTop="70dp"
        android:background="#EC093C"
        android:text="Saison zurücksetzen"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VERWALTUNGlöschenBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>